# Labb1AdminMoln

./: .env  Dockerfile  Labb1AdminMoln.csproj  Labb1AdminMoln.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor  Home.razor
Data/: AppDbContext.cs
Migrations/: 20240528085231_firstmigration.Designer.cs  20240528085231_firstmigration.cs  20240528110340_secondmigration.Designer.cs  20240528110340_secondmigration.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
